<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Personal de Nato</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f5f5;
    }
    header {
      background: #4a90e2;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav a {
      margin: 0 15px;
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 40px;
      text-align: center;
    }
    .card {
      background: white;
      padding: 20px;
      margin: 20px auto;
      max-width: 500px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      border-radius: 10px;
    }
    footer {
      background: #333;
      color: white;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>¡Hola! Soy Nato</h1>
    <nav>
      <a href="#inicio">Inicio</a>
      <a href="#sobre-mi">Sobre mí</a>
      <a href="#portafolio">Portafolio</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <section id="inicio">
    <div class="card">
      <h2>Bienvenido a mi página personal</h2>
      <p>Aquí encontrarás información sobre mí, mis proyectos y cómo contactarme.</p>
    </div>
  </section>

  <section id="sobre-mi">
    <div class="card">
      <h2>Sobre mí</h2>
      <p>Soy Nato, una persona creativa y apasionada por la tecnología y el aprendizaje.</p>
    </div>
  </section>

  <section id="portafolio">
    <div class="card">
      <h2>Portafolio</h2>
      <p>Aquí puedes ver algunos de mis proyectos destacados. (Agrega tus enlaces o imágenes)</p>
    </div>
  </section>

  <section id="contacto">
    <div class="card">
      <h2>Contacto</h2>
      <p>Puedes escribirme a: <strong>tuemail@ejemplo.com</strong></p>
    </div>
  </section>

  <footer>
    <p>© 2025 Nato - Página Personal</p>
  </footer>
</body>
</html>
